VB/UpdateOnPropertyChanged/MainWindow.xaml

<Window x:Class="UpdateOnPropertyChanged.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:UpdateOnPropertyChanged"
        Title="MainWindow" Width="530" Height="300">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="ID">
            <dxe:TextEdit EditValue="{Binding SelectedItem.ID, Mode=OneWay}" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Name">
            <dxe:TextEdit EditValue="{Binding SelectedItem.Name, Mode=OneWay}" IsReadOnly="True"/>
        </GroupBox>

        <dxg:GridControl Grid.Row="1" Grid.ColumnSpan="2"
                         ItemsSource="{Binding Items}"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                         AutoGenerateColumns="AddNew">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" EnableImmediatePosting="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
